2025-09-23 19:56:42,968 Sovellus avattu.
2025-09-23 19:56:44,132 Window handle: WindowsElement(item=<WindowControl ClassName='Window' AutomationId= Rect=(114,114,1165,639)[1051x525] Name='Älytalosovellus versio 0.1' Handle=0x141176(1315190)>, locator='regex:"Älytalosovellus*" and type:WindowControl', name='Älytalosovellus versio 0.1', automation_id='', control_type='WindowControl', class_name='Window', left=114, right=1165, top=114, bottom=639, width=1051, height=525, xcenter=639, ycenter=376)
2025-09-23 19:56:45,138 Talon lämpotila on nyt: 21°
2025-09-23 19:56:45,887 Asetettu uusi lämpotila: 25
2025-09-23 19:56:46,572 Asetettu uusi lämpotila: 24
2025-09-23 19:56:47,254 Asetettu uusi lämpotila: 23
2025-09-23 19:56:47,939 Asetettu uusi lämpotila: 22
2025-09-23 19:56:48,622 Asetettu uusi lämpotila: 21
2025-09-23 19:56:48,622 Virheellinen lämpotila: 101 -> Ohitetaan.
2025-09-23 19:56:49,306 Asetettu uusi lämpotila: 19
2025-09-23 19:56:50,004 Asetettu uusi lämpotila: 18
2025-09-23 19:56:50,004 Virheellinen lämpotila: 8 -> Ohitetaan.
2025-09-23 19:56:50,689 Asetettu uusi lämpotila: 16
2025-09-23 19:56:50,696 Talon lämpotila on nyt: 16°
2025-09-23 19:56:50,876 Ui buttons found: 10
2025-09-23 19:56:50,878 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuonePois Rect=(163,213,388,257)[225x44] Name='Sammuta olohuone' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Sammuta olohuone', automation_id='bOlohuonePois', control_type='ButtonControl', class_name='Button', left=163, right=388, top=213, bottom=257, width=225, height=44, xcenter=275, ycenter=235)
2025-09-23 19:56:50,880 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuoneHimmea Rect=(163,264,388,308)[225x44] Name='Himmennä olohuone' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Himmennä olohuone', automation_id='bOlohuoneHimmea', control_type='ButtonControl', class_name='Button', left=163, right=388, top=264, bottom=308, width=225, height=44, xcenter=275, ycenter=286)
2025-09-23 19:56:50,882 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuonePuolivalot Rect=(163,315,388,359)[225x44] Name='Olohuoneen puolivalot' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Olohuoneen puolivalot', automation_id='bOlohuonePuolivalot', control_type='ButtonControl', class_name='Button', left=163, right=388, top=315, bottom=359, width=225, height=44, xcenter=275, ycenter=337)
2025-09-23 19:56:50,884 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuoneKirkas Rect=(163,366,388,410)[225x44] Name='Olohuone kirkas' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Olohuone kirkas', automation_id='bOlohuoneKirkas', control_type='ButtonControl', class_name='Button', left=163, right=388, top=366, bottom=410, width=225, height=44, xcenter=275, ycenter=388)
2025-09-23 19:56:50,886 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bKeittioPois Rect=(395,213,620,257)[225x44] Name='Sammuta keittiö' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Sammuta keittiö', automation_id='bKeittioPois', control_type='ButtonControl', class_name='Button', left=395, right=620, top=213, bottom=257, width=225, height=44, xcenter=507, ycenter=235)
2025-09-23 19:56:50,888 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bKeittioHimmea Rect=(395,264,620,308)[225x44] Name='Himmennä keittiö' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Himmennä keittiö', automation_id='bKeittioHimmea', control_type='ButtonControl', class_name='Button', left=395, right=620, top=264, bottom=308, width=225, height=44, xcenter=507, ycenter=286)
2025-09-23 19:56:50,890 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bKeittioPuolivalot Rect=(395,315,620,359)[225x44] Name='Keittiön puolivalot' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Keittiön puolivalot', automation_id='bKeittioPuolivalot', control_type='ButtonControl', class_name='Button', left=395, right=620, top=315, bottom=359, width=225, height=44, xcenter=507, ycenter=337)
2025-09-23 19:56:50,892 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuoneKirkas_Copy Rect=(395,366,620,410)[225x44] Name='Olohuone kirkas' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Olohuone kirkas', automation_id='bOlohuoneKirkas_Copy', control_type='ButtonControl', class_name='Button', left=395, right=620, top=366, bottom=410, width=225, height=44, xcenter=507, ycenter=388)
2025-09-23 19:56:50,895 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bSaunanTila Rect=(658,213,854,257)[196x44] Name='Saunan asetus' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Saunan asetus', automation_id='bSaunanTila', control_type='ButtonControl', class_name='Button', left=658, right=854, top=213, bottom=257, width=196, height=44, xcenter=756, ycenter=235)
2025-09-23 19:56:50,897 Button found: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bAsetaLampotila Rect=(914,327,1109,389)[195x62] Name='Aseta uusi lämpötila' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Aseta uusi lämpötila', automation_id='bAsetaLampotila', control_type='ButtonControl', class_name='Button', left=914, right=1109, top=327, bottom=389, width=195, height=62, xcenter=1011, ycenter=358)
2025-09-23 19:56:50,899 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuonePois Rect=(163,213,388,257)[225x44] Name='Sammuta olohuone' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Sammuta olohuone', automation_id='bOlohuonePois', control_type='ButtonControl', class_name='Button', left=163, right=388, top=213, bottom=257, width=225, height=44, xcenter=275, ycenter=235)
2025-09-23 19:56:51,075 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuoneHimmea Rect=(163,264,388,308)[225x44] Name='Himmennä olohuone' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Himmennä olohuone', automation_id='bOlohuoneHimmea', control_type='ButtonControl', class_name='Button', left=163, right=388, top=264, bottom=308, width=225, height=44, xcenter=275, ycenter=286)
2025-09-23 19:56:51,236 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuonePuolivalot Rect=(163,315,388,359)[225x44] Name='Olohuoneen puolivalot' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Olohuoneen puolivalot', automation_id='bOlohuonePuolivalot', control_type='ButtonControl', class_name='Button', left=163, right=388, top=315, bottom=359, width=225, height=44, xcenter=275, ycenter=337)
2025-09-23 19:56:51,400 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuoneKirkas Rect=(163,366,388,410)[225x44] Name='Olohuone kirkas' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Olohuone kirkas', automation_id='bOlohuoneKirkas', control_type='ButtonControl', class_name='Button', left=163, right=388, top=366, bottom=410, width=225, height=44, xcenter=275, ycenter=388)
2025-09-23 19:56:51,564 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bKeittioPois Rect=(395,213,620,257)[225x44] Name='Sammuta keittiö' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Sammuta keittiö', automation_id='bKeittioPois', control_type='ButtonControl', class_name='Button', left=395, right=620, top=213, bottom=257, width=225, height=44, xcenter=507, ycenter=235)
2025-09-23 19:56:51,727 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bKeittioHimmea Rect=(395,264,620,308)[225x44] Name='Himmennä keittiö' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Himmennä keittiö', automation_id='bKeittioHimmea', control_type='ButtonControl', class_name='Button', left=395, right=620, top=264, bottom=308, width=225, height=44, xcenter=507, ycenter=286)
2025-09-23 19:56:51,892 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bKeittioPuolivalot Rect=(395,315,620,359)[225x44] Name='Keittiön puolivalot' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Keittiön puolivalot', automation_id='bKeittioPuolivalot', control_type='ButtonControl', class_name='Button', left=395, right=620, top=315, bottom=359, width=225, height=44, xcenter=507, ycenter=337)
2025-09-23 19:56:52,066 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bOlohuoneKirkas_Copy Rect=(395,366,620,410)[225x44] Name='Olohuone kirkas' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Olohuone kirkas', automation_id='bOlohuoneKirkas_Copy', control_type='ButtonControl', class_name='Button', left=395, right=620, top=366, bottom=410, width=225, height=44, xcenter=507, ycenter=388)
2025-09-23 19:56:52,230 Clicking button: WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bSaunanTila Rect=(658,213,854,257)[196x44] Name='Saunan asetus' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Saunan asetus', automation_id='bSaunanTila', control_type='ButtonControl', class_name='Button', left=658, right=854, top=213, bottom=257, width=196, height=44, xcenter=756, ycenter=235)
2025-09-23 19:56:52,394 Not clicking button (is the set button): WindowsElement(item=<ButtonControl ClassName='Button' AutomationId=bAsetaLampotila Rect=(914,327,1109,389)[195x62] Name='Aseta uusi lämpötila' Handle=0x0(0)>, locator='path:2 and control:"ButtonControl"', name='Aseta uusi lämpötila', automation_id='bAsetaLampotila', control_type='ButtonControl', class_name='Button', left=914, right=1109, top=327, bottom=389, width=195, height=62, xcenter=1011, ycenter=358)
2025-09-23 19:56:57,395 Sovellus suljettu.
