2025-09-22 13:45:44,549 Sovellus avattu.
2025-09-22 13:45:45,547 Window handle: WindowsElement(item=<WindowControl ClassName='Window' AutomationId= Rect=(456,456,1507,981)[1051x525] Name='Älytalosovellus versio 0.1' Handle=0x631184(6492548)>, locator='regex:"Älytalosovellus*" and type:WindowControl', name='Älytalosovellus versio 0.1', automation_id='', control_type='WindowControl', class_name='Window', left=456, right=1507, top=456, bottom=981, width=1051, height=525, xcenter=981, ycenter=718)
2025-09-22 13:45:46,502 Talon lämpotila on nyt: 21°
2025-09-22 13:45:47,216 Asetettu uusi lämpotila: 25
2025-09-22 13:45:47,900 Asetettu uusi lämpotila: 24
2025-09-22 13:45:48,583 Asetettu uusi lämpotila: 23
2025-09-22 13:45:49,301 Asetettu uusi lämpotila: 22
2025-09-22 13:45:50,000 Asetettu uusi lämpotila: 21
2025-09-22 13:45:50,000 Virheellinen lämpotila: 101 -> Ohitetaan.
2025-09-22 13:45:50,683 Asetettu uusi lämpotila: 19
2025-09-22 13:45:51,401 Asetettu uusi lämpotila: 18
2025-09-22 13:45:51,401 Virheellinen lämpotila: 8 -> Ohitetaan.
2025-09-22 13:45:52,133 Asetettu uusi lämpotila: 16
2025-09-22 13:45:52,139 Talon lämpotila on nyt: 16°
2025-09-22 13:45:57,145 Sovellus suljettu.
