2025-09-29 16:13:26,191 RPAProcessed sarake löytyy Products taulusta.
2025-09-29 16:13:26,191 Aloitusaika: 29.09.2025 16:13:25
2025-09-29 16:13:30,748 Sovellus avattu.
2025-09-29 16:13:31,746 Window handle: WindowsElement(item=<WindowControl ClassName='Window' AutomationId=frmMain Rect=(494,494,2072,1285)[1578x791] Name='Tuotetietojen syöttölomake' Handle=0x7157E(464254)>, locator='regex:"Tuotetietojen*" and type:WindowControl', name='Tuotetietojen syöttölomake', automation_id='frmMain', control_type='WindowControl', class_name='Window', left=494, right=2072, top=494, bottom=1285, width=1578, height=791, xcenter=1283, ycenter=889)
2025-09-29 16:13:34,433 Tuotetiedot luettu tietokannasta Products-taulusta. Rivien määrä: 5
2025-09-29 16:13:37,624 Tuote on voimassa, CheckBox tulee olla valittuna. Valitaan se.
2025-09-29 16:13:38,094 Lisätty tuote 1 / 5: 32 Mascarpone Fabioli 24 - 200 g pkgs. 32.0 9 False
2025-09-29 16:13:38,111 Updated ProductID 32 with RPAProcessed = X
2025-09-29 16:13:41,206 Tuote on voimassa, CheckBox tulee olla valittuna. Valitaan se.
2025-09-29 16:13:41,679 Lisätty tuote 2 / 5: 33 Geitost 500 g 2.5 112 False
2025-09-29 16:13:41,681 Updated ProductID 33 with RPAProcessed = X
2025-09-29 16:13:44,777 Tuote on voimassa, CheckBox tulee olla valittuna. Valitaan se.
2025-09-29 16:13:45,263 Lisätty tuote 3 / 5: 34 Sasquatch Ale 24 - 12 oz bottles 14.0 111 False
2025-09-29 16:13:45,265 Updated ProductID 34 with RPAProcessed = X
2025-09-29 16:13:48,356 Tuote on voimassa, CheckBox tulee olla valittuna. Valitaan se.
2025-09-29 16:13:48,829 Lisätty tuote 4 / 5: 35 Steeleye Stout 24 - 12 oz bottles 18.0 20 False
2025-09-29 16:13:48,830 Updated ProductID 35 with RPAProcessed = X
2025-09-29 16:13:51,931 Tuote on voimassa, CheckBox tulee olla valittuna. Valitaan se.
2025-09-29 16:13:52,414 Lisätty tuote 5 / 5: 36 Inlagd Sill 24 - 250 g  jars 19.0 112 False
2025-09-29 16:13:52,415 Updated ProductID 36 with RPAProcessed = X
2025-09-29 16:13:52,415 Lopetusaika: 29.09.2025 16:13:52
2025-09-29 16:13:52,415 Kesto: 0:00:26.641238
2025-09-29 16:13:52,415 Käsiteltyjen rivien määrä: 5
2025-09-29 16:13:57,417 Sovellus suljettu.
2025-09-29 16:13:57,419 ****** DONE ******
