2025-09-22 15:55:49,899 Aloitusaika: 22.09.2025 15:55:49
2025-09-22 15:55:50,889 Outlook application opened.
2025-09-22 15:56:07,396 Total emails found from Johanna.Merikanto@careeria.fi: 70
2025-09-22 15:56:07,398 Total emails found from Johanna.Merikanto@careeria.fi: 70
2025-09-22 15:56:07,402 Total emails after filtering by sender Johanna.Merikanto@careeria.fi: 3
2025-09-22 15:56:07,411 Emails sorted with subject keyword first secondly on ReceivedTimestamp.
2025-09-22 15:56:07,781 Emails saved to Excel file: Johanna_Merikanto_emails.xlsx
2025-09-22 15:56:07,940 Email sent successfully with return value True
2025-09-22 15:56:07,940 Lopetusaika: 22.09.2025 15:56:07
2025-09-22 15:56:07,940 Kesto: 0:00:17.884111
2025-09-22 15:56:07,940 Sovellus suljettu.
2025-09-22 15:56:08,053 ****** DONE ******
